[gd_scene load_steps=33 format=2]

[ext_resource path="res://code/explosive.gd" type="Script" id=1]
[ext_resource path="res://code/pressure_plate.gd" type="Script" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/exit.gd" type="Script" id=5]
[ext_resource path="res://code/water.gd" type="Script" id=6]
[ext_resource path="res://code/door.gd" type="Script" id=7]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderShape" id=3]

[sub_resource type="CylinderShape" id=4]

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.509108
color = Color( 0.701961, 0.168627, 0.168627, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="CubeMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=17]

[sub_resource type="CubeMesh" id=18]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.121569, 0.0470588, 1, 1 )

[sub_resource type="BoxShape" id=20]

[sub_resource type="CubeMesh" id=21]

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 2.18777, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=23]

[sub_resource type="CubeMesh" id=24]

[sub_resource type="BoxShape" id=25]

[node name="level" type="Spatial"]

[node name="RigidBody" type="StaticBody" parent="." groups=[
"explosive",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28579, -5.95419, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-006, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )

[node name="Area6" type="Area" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-006, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody/Area6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106301, 0, 0 )
shape = SubResource( 4 )

[node name="Particles" type="Particles" parent="RigidBody/Area6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000638008, 0.482886, 0.00151682 )
emitting = false
amount = 100
lifetime = 0.01
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="Area" type="Area" parent="RigidBody"]
transform = Transform( 0.61443, 0, 0, 0, 0.141419, 0, 0, 0, 0.859276, 2.18309, -0.727135, 0.425961 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/Area"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody/Area"]
shape = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 9.58141, -0.658788, 0, 8.39011, 0.752329, 0, 0, 0, 2.6302, 48.097, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 12.7357, 0, 0, 0, 1, 0, 0, 0, 2.6302, 69.747, 8.14, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 12.7357, 0, 0, 0, 1, 0, 0, 0, 2.6302, 43.4181, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 21.4915, 0, 0, 0, 1, 0, 0, 0, 2.6302, -23.416, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody11" type="StaticBody" parent="."]
transform = Transform( 12.5897, 0, 0, 0, 1, 0, 0, 0, 2.6302, -87.4989, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody11"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody11"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( -2.86477, 0, 0, 0, 1, 0, 0, 0, 2.6302, 19.3082, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody12" type="StaticBody" parent="."]
transform = Transform( -2.86477, 0, 0, 0, 1, 0, 0, 0, 2.6302, -109.279, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody12"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody12"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody13" type="StaticBody" parent="."]
transform = Transform( -2.86477, 0, 0, 0, 1, 0, 0, 0, 2.6302, -123.016, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody13"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody13"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="."]
transform = Transform( -6.88786, 0, 0, 0, 1, 0, 0, 0, 2.6302, -36.6312, -2.73329, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody8"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="."]
transform = Transform( 2.8999, 0, 0, 0, 1, 0, 0, 0, 2.6302, -48.8635, -4.27673, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody9"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody9"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody10" type="StaticBody" parent="."]
transform = Transform( 2.8999, 0, 0, 0, 1, 0, 0, 0, 2.6302, -66.3519, -4.27673, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody10"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody10"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( -2.86477, 0, 0, 0, 1, 0, 0, 0, 2.6302, 8.60909, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody14" type="StaticBody" parent="."]
transform = Transform( -8.43416, 0, 0, 0, 1, 0, 0, 0, 2.6302, -56.4609, -6.25144, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody14"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody14"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1.25223e-007, 1, 0, 2.86477, -4.37114e-008, -2.29939e-007, 2.50446e-007, -3.82137e-015, 2.6302, -15.0341, -7.84739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="StaticBody7"]
transform = Transform( 1, -1.16615e-022, 0, -1.42109e-014, 1, 8.47033e-022, 7.10543e-015, -1.05879e-022, 1, 0.619821, -1.94003, -5.90192e-008 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7/StaticBody8"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7/StaticBody8"]
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="StaticBody7/StaticBody8"]
transform = Transform( 1, -1.16615e-022, 0, -1.42109e-014, 1, 8.47033e-022, 7.10543e-015, -1.05879e-022, 1, 0.398767, -1.98126, -3.79704e-008 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7/StaticBody8/StaticBody9"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7/StaticBody8/StaticBody9"]
mesh = SubResource( 11 )
material/0 = null

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5263, 11.9272, 8.32322 )
target = NodePath("../KinematicBody/Spatial")
speed = 30.0
enabled = true

[node name="StaticBody" type="StaticBody" parent="InterpolatedCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.84884 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="InterpolatedCamera/StaticBody"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -5.5 )
shape = SubResource( 12 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 76.1365, 12.4619, 0 )

[node name="Spatial" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1.19249e-008, 1, 0, -1, 1.19249e-008, -0.00122833, 8.08527, -1.32651 )

[node name="Spatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.7911, 10.0666, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124.397, -6.00145, 0 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212173, -0.0288081, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="Area2" type="Area" parent="."]
transform = Transform( 311.278, 0, 0, 0, 1, 0, 0, 0, 32.4246, -9.21893, -19.3832, 0 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 13 )

[node name="Area3" type="Area" parent="."]
transform = Transform( 10.2392, 0, 0, 0, 1, 0, 0, 0, 1.56864, -30.4628, -6.00145, 0 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area3"]
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Area3"]
transform = Transform( 1.40371, 0, 0, 0, 1, 0, 0, 0, 1.6171, 0, 0, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Area4" type="Area" parent="."]
transform = Transform( 6.671, 0, 0, 0, 1.09922, 0, 0, 0, 2.615, -57.662, -5.169, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Area4"]
transform = Transform( 0.854812, 0, 0, 0, 1.73349, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="Area4"]
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="RigidBody" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -1.12287, -0.447737 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -1.12287, -0.118557 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody2"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody2/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -1.12287, 0.211128 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody3"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody3/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -0.339613, 0.211128 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody4"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody4/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -0.339615, -0.124795 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody5"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody5/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="Area4"]
transform = Transform( 0.149903, 0, 0, 0, 0.909736, 0, 0, 0, 0.382409, -4.37784, -0.339616, -0.44631 )
mass = 38.7531

[node name="CollisionShape" type="CollisionShape" parent="Area4/RigidBody6"]
transform = Transform( 0.438809, 0, 0, 0, 0.438809, 0, 0, 0, 0.438809, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="Area4/RigidBody6/CollisionShape"]
mesh = SubResource( 21 )
material/0 = null

[node name="Area5" type="Area" parent="."]
transform = Transform( 0.32045, 0, 0, 0, 3.31947, 0, 0, 0, 2.67737, -95.552, -5.95367, 0 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area5"]
anims/door = SubResource( 22 )

[node name="CollisionShape" type="CollisionShape" parent="Area5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58444, 0.712297, 0 )
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="Area5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19849, 0.720448, -0.00543666 )
shape = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Area5"]

[node name="MeshInstance" type="MeshInstance" parent="Area5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683517, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Area5/StaticBody"]
shape = SubResource( 25 )
[connection signal="body_entered" from="RigidBody/Area" to="RigidBody/Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area2" to="Area2" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area3" to="Area3" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area4" to="Area4" method="_on_Area4_body_entered"]
[connection signal="body_exited" from="Area4" to="Area4" method="_on_Area4_body_exited"]
[connection signal="body_entered" from="Area5" to="Area5" method="_on_Area5_body_entered"]
