[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/enemy_gun.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 0.758388, 0, 0, 0, 0.134181, 0, 0, 0, 0.17069, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
