[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy_gun.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Area" type="Area" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04422, 0, -0.0570612 )
polygon = PoolVector2Array( 40.68, 0, 12.52, 5.2, 0.28, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Spatial" parent="StaticBody" instance=ExtResource( 2 )]
transform = Transform( -3.31502e-008, 0, 0.17069, 0, 0.134181, 0, -0.758388, 0, -7.4611e-009, 0.0218948, 0.0624638, -1.77516 )
[connection signal="body_entered" from="Area" to="StaticBody" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="StaticBody" method="_on_Area_body_exited"]
