[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/enemy_gun.gd" type="Script" id=1]
[ext_resource path="res://sound/laser_gun.ogg" type="AudioStream" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 0.758388, 0, 0, 0, 0.134181, 0, 0, 0, 0.17069, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="laser" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1.31859, 0, 0, 0, 7.45262, 0, 0, 0, 5.85857, 0, 0, 0 )
stream = ExtResource( 2 )
unit_db = 80.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
