[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/enemy_flying.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Area" type="Area" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="CollisionPollygon" type="CollisionPolygon" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8991, -0.759766, 0.0759252 )
polygon = PoolVector2Array( 30.098, 5.723, 29.123, -3.908, 1.948, 4.402, 0.302, -3.081 )

[node name="KinematicBody" type="KinematicBody" parent="." groups=[
"enemy",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 2 )
material/0 = null
[connection signal="body_entered" from="Area" to="KinematicBody" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="KinematicBody" method="_on_Area_body_exited"]
