[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/fire_pose_playerrig.glb" type="PackedScene" id=1]
[ext_resource path="res://animations/modelswalk.tres" type="Animation" id=2]
[ext_resource path="res://animations/modelsaim.tres" type="Animation" id=3]
[ext_resource path="res://scenes/rig_pistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/aim.gd" type="Script" id=5]
[ext_resource path="res://animations/cw.tres" type="Animation" id=6]
[ext_resource path="res://animations/ccw.tres" type="Animation" id=7]
[ext_resource path="res://animations/aim.tres" type="Animation" id=8]

[sub_resource type="CylinderShape" id=1]
radius = 0.12
height = 0.6

[sub_resource type="CylinderShape" id=2]
radius = 0.1
height = 0.8

[sub_resource type="CylinderShape" id=3]
radius = 0.08
height = 0.869046

[sub_resource type="CylinderShape" id=4]
radius = 0.08
height = 0.6

[node name="fire_pose_playerrig" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 5 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="7"]
transform = Transform( -1, 1.62226e-07, -3.17865e-08, -1.62226e-07, -1, -4.06173e-08, -3.17865e-08, -4.06173e-08, 1, 1.70847e-07, 1.08397, 0.394339 )
bone_name = "lower_arm_l"

[node name="w" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 4 )]
transform = Transform( 6.92664e-08, 0.25, 3.77277e-08, 0.249859, -7.04928e-08, 0.00838477, 0.00838477, 3.53834e-08, -0.249859, 0.0435468, 0.81309, 0.029197 )

[node name="AnimationPlayer" parent="." index="1"]
anims/ccw = ExtResource( 7 )
anims/cw = ExtResource( 6 )
anims/modelsaim = ExtResource( 3 )
anims/modelswalk = ExtResource( 2 )

[node name="lhip" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0.22, 0.539, 0.081 )
shape = SubResource( 1 )

[node name="rhip" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.927184, -0.374607, 0, 0.374607, 0.927184, -0.22, 0.539, -0.081 )
shape = SubResource( 1 )

[node name="rfoot" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 0.83867, -0.544639, 0, 0.544639, 0.83867, -0.22, -0.157, -0.4 )
shape = SubResource( 2 )

[node name="lfoot" type="CollisionShape" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 0.981627, 0.190809, 0, -0.190809, 0.981627, 0.22, -0.217, 0.267 )
shape = SubResource( 2 )

[node name="rarm" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.413, 1.474, 0 )
shape = SubResource( 3 )

[node name="larm" type="CollisionShape" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413, 1.474, 0 )
shape = SubResource( 3 )

[node name="rhand" type="CollisionShape" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412754, 0.727232, 0 )
shape = SubResource( 4 )

[node name="lhand" type="CollisionShape" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413, 0.727, 0 )
shape = SubResource( 4 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="10"]
anims/ccw = ExtResource( 7 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." index="11"]
anims/cw = ExtResource( 6 )

[node name="AnimationPlayer4" type="AnimationPlayer" parent="." index="12"]
anims/modelsaim = ExtResource( 3 )

[node name="AnimationPlayer5" type="AnimationPlayer" parent="." index="13"]
anims/modelswalk = ExtResource( 2 )

[node name="AnimationPlayer6" type="AnimationPlayer" parent="." index="14"]
anims/aim = ExtResource( 8 )
