[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/fire_pose_playerrig.glb" type="PackedScene" id=1]
[ext_resource path="res://animations/modelswalk.tres" type="Animation" id=2]
[ext_resource path="res://animations/modelsaim.tres" type="Animation" id=3]
[ext_resource path="res://scenes/rig_pistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/aim.gd" type="Script" id=5]
[ext_resource path="res://animations/cw.tres" type="Animation" id=6]
[ext_resource path="res://animations/ccw.tres" type="Animation" id=7]
[ext_resource path="res://animations/walk_gltf.tres" type="Animation" id=9]
[ext_resource path="res://animations/modelsdefault.tres" type="Animation" id=10]
[ext_resource path="res://animations/newmodelswalk.tres" type="Animation" id=11]

[node name="fire_pose_playerrig" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Armature" parent="." index="0"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -2.27616, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="7"]
transform = Transform( -0.951057, -9.56095e-10, -0.309017, 3.75904e-15, -1, 1.37205e-07, -0.309017, 1.37053e-07, 0.951057, -1.69998e-07, 1.58997, 0.394339 )
bone_name = "lower_arm_l"

[node name="w" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 4 )]
transform = Transform( 6.92664e-08, 0.25, 3.77277e-08, 0.249859, -7.04928e-08, 0.00838477, 0.00838477, 3.53834e-08, -0.249859, 0.0435468, 0.81309, 0.029197 )

[node name="AnimationPlayer" parent="." index="1"]
anims/ccw = ExtResource( 7 )
anims/cw = ExtResource( 6 )
anims/modelsaim = ExtResource( 3 )
anims/modelswalk = ExtResource( 11 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2"]
anims/ccw = ExtResource( 7 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." index="3"]
anims/cw = ExtResource( 6 )

[node name="AnimationPlayer4" type="AnimationPlayer" parent="." index="4"]
anims/modelsaim = ExtResource( 3 )

[node name="AnimationPlayer5" type="AnimationPlayer" parent="." index="5"]
anims/modelsdefault = ExtResource( 10 )
anims/modelswalk = ExtResource( 2 )
anims/walk_gltf = ExtResource( 9 )

[node name="eyes" type="Area" parent="." index="6"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.533335, 0 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="eyes" index="0"]
polygon = PoolVector2Array( 5, 1.5, 5, -1.5, 0, 0 )
[connection signal="area_entered" from="eyes" to="." method="_on_eyes_area_entered"]
