[gd_scene load_steps=11 format=2]

[ext_resource path="res://code/player.gd" type="Script" id=1]
[ext_resource path="res://code/swerve.gd" type="Script" id=2]
[ext_resource path="res://scenes/pistol.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 61.4652, -90, -90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.199459, 0, 2.21142e-017, 0, 0.199459, 0, 2.21142e-017, 0, 0.199459, 0.402515, 0, 1.39339 ), Transform( 0.199459, 0, 2.21142e-017, 0, 0.199459, 0, 2.21142e-017, 0, 0.199459, 0.402515, 0, 1.39339 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "New Anim (2)"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "New Anim (3)"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( -50.593, 90, 90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.169651, 2.30343e-010, 0.104893, -4.1501e-009, 0.199459, -7.15028e-009, -0.104893, -8.26418e-009, -0.169651, -0.00165558, 1.606e-009, 1.57309 ), Transform( -0.169651, 2.30343e-010, 0.104893, -4.1501e-009, 0.199459, -7.15028e-009, -0.104893, -8.26418e-009, -0.169651, -0.00165558, 1.606e-009, 1.57309 ) ]
}

[sub_resource type="ParticlesMaterial" id=6]
gravity = Vector3( 90, 5.28, -55.75 )
angular_velocity = -1.51263e-023

[sub_resource type="PlaneMesh" id=7]

[node name="KinematicBody" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 76.5918, 10.5936, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Spatial3" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Spatial2" parent="Spatial3" groups=[
"Player",
] instance=ExtResource( 3 )]
transform = Transform( -0.584946, 0, 8.74228e-008, 0, 1, 0, -5.11376e-008, 0, -1, -1.9553, -2.84217e-014, -9.53674e-007 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 3 )
"anims/New Anim (2)" = SubResource( 4 )
"anims/New Anim (3)" = SubResource( 5 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( -0.169651, 2.30343e-010, 0.104893, -4.1501e-009, 0.199459, -7.15027e-009, -0.104893, -8.26418e-009, -0.169651, -0.00165558, 1.606e-009, 1.57309 )
emitting = false
amount = 24
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
